<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bbf01d491f240a38b95b9b6e2913f26" Name="Diagram1">
        <EntityTypeShape EntityType="okulModel.Bolum" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="okulModel.Bolum_Kazanim" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="okulModel.Ders_Kazanim" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="okulModel.Dersler" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="okulModel.Fakulte" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="okulModel.Sınav_Turu" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="okulModel.Sinav_Grup" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="okulModel.Soru_Kazanim" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="okulModel.FK_Bolum_Kazanim_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="okulModel.FK_Ders_Kazanim_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="okulModel.FK_Bolum_Bolum" />
        <AssociationConnector Association="okulModel.FK_Dersler_Bolum" />
        <AssociationConnector Association="okulModel.FK_Dersler_Fakulte" />
        <EntityTypeShape EntityType="okulModel.Donem" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="okulModel.Siniflar" Width="1.5" PointX="16.125" PointY="4.75" />
        <EntityTypeShape EntityType="okulModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="okulModel.Kullanici" Width="1.5" PointX="3.375" PointY="7" />
        <EntityTypeShape EntityType="okulModel.Roller" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="okulModel.Acilan_Dersler" Width="1.5" PointX="18.375" PointY="6.125" />
        <EntityTypeShape EntityType="okulModel.Sinav_Sonuclari" Width="1.5" PointX="12.625" PointY="5.875" />
        <AssociationConnector Association="okulModel.FK_Acilan_Dersler_Bolum" />
        <AssociationConnector Association="okulModel.FK_Acilan_Dersler_Dersler" />
        <AssociationConnector Association="okulModel.FK_Acilan_Dersler_Donem" />
        <AssociationConnector Association="okulModel.FK_Acilan_Dersler_Fakulte" />
        <AssociationConnector Association="okulModel.FK_Acilan_Dersler_Kullanici" />
        <AssociationConnector Association="okulModel.FK_Acilan_Dersler_Siniflar" />
        <AssociationConnector Association="okulModel.FK_Sinav_Sonuclari_Bolum" />
        <AssociationConnector Association="okulModel.FK_Sinav_Sonuclari_Dersler" />
        <AssociationConnector Association="okulModel.FK_Sinav_Sonuclari_Donem" />
        <AssociationConnector Association="okulModel.FK_Sinav_Sonuclari_Fakulte" />
        <AssociationConnector Association="okulModel.FK_Sinav_Sonuclari_Kullanici" />
        <AssociationConnector Association="okulModel.FK_Sinav_Sonuclari_Sınav_Turu" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>